<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horizons Facebook</title>
    <!-- CSS files for Bootstrap -->
    <!-- UNCOMMENT IF NEEDED -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Your css file -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="firstRegister">
      <h2 style="text-align: center; margin-bottom: 20px"> Register Your Account! </h2>
      <form class="registerform">
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleFirstName1">First Name</label>
          <input type="name" class="form-control" id="exampleFirstName1"  placeholder="Enter First Name">
        </div>
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleLastName1">Last Name</label>
          <input type="lastname" class="form-control" id="exampleLastName1" placeholder="Enter Last Name">
        </div>
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleEmail">Email</label>
          <input type="email" class="form-control" id="exampleEmail" placeholder="Email">
        </div>
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
      </form>
      <div class="register button">
        <button id="register" type="button" class="btn btn-primary col-xs-4 col-xs-offset-4" style="margin-bottom: 10px; margin-top:10px">Register Now</button>
        <button id="login" type="button" class="btn btn-success col-xs-2 col-xs-offset-5" style="margin-top: 40px">Login</button>
      </div>
    </div>

    <div class="collapse loginPage">
      <h2 style="text-align: center; margin-bottom: 20px"> Login! </h2>
      <form class="loginform">
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleEmail">Email</label>
          <input type="email" class="form-control" id="emailLogin" placeholder="Email">
        </div>
        <div class="form-group col-xs-6 col-xs-offset-3">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
        </div>
      </form>
      <div class="login button">
        <button id="loginButton" type="button" class="btn btn-success col-xs-4 col-xs-offset-4" style="margin-top: 10px">Login</button>
      </div>
      <div class="registration button">
        <button id="registration" type="button" class="btn btn-primary col-xs-2 col-xs-offset-5" style="margin-bottom: 10px; margin-top:40px">Go to registration</button>
      </div>
    </div>


    <div class="collapse postPage">
      <header class='page-header' style='margin-top: 15px; margin-bottom: 0;'>
        <div class='col-xs-offset-9'>
          <button type="button" class="logoutButton btn btn-primary">Logout</button>
        </div>
      </header>
      <h2 id="postHeading" class='col-xs-8 col-xs-offset-2' style="text-align: center; padding-bottom: 20px; border-bottom: 5px solid black;"> Posts! </h2>
      <div class='yourPost'>
        <div class="form-group col-xs-6 col-xs-offset-3" style='margin-top: 1em; margin-bottom: 1em;'>
            <label for="exampleTextarea" style="font-size: 1em">What do you want to post?</label>
            <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Introduce yourself!"></textarea>
            <button type="button" class="postButton btn btn-success" style="margin-top: 10px">Post</button>
        </div>
      </div>

    </div>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <!-- JavaScript files for Bootstrap -->
    <!-- UNCOMMENT IF NEEDED -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- underscoreJS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
